<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="@string/search_toolbar"
        android:icon="@drawable/search_icon"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="com.google.android.material.search.SearchView"/>

    <item
        android:id="@+id/item2"
        android:title="@string/sort_toolbar"
        android:icon="@drawable/alpha_sort_icon"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>